*{
    padding:0;
    margin:0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth;
}
.title{
    z-index:1000;
    position:absolute;
    top:30px;
    left:50px;
}
.title h2{
    display:flex;
    flex-direction: column;
}
.background img{
    z-index:0;
    position:relative;
    top:0;
    left:0;
    width:100%;
    height:100vh;
}
.nav-bar nav{
    position:sticky;
    z-index:9999;
}
.nav-bar nav ul{
    display:flex;
    position:absolute;
    right:10px;
    justify-content:flex-end;
    flex-direction:row;
    z-index:1000;
}
.nav-bar nav ul li{
    list-style:none;
    padding:2em;

}
.nav-bar nav ul li a{
    text-decoration:none;
    color:white;
    font-size:18px;
}
.nav-bar nav ul li a::after{
    content:" ";
    height:2px;
    width:0;
    background:white;
    display:block;
    margin:0;
    transition:.5s ease-in-out;
}
.nav-bar nav ul li a:hover::after{
    width:100%;
}
.home-bar{
    position:relative;
    bottom:30em;
    display:grid;
    grid-template-columns:40% 40%;
    grid-gap:10%;
}
.home-bar-text{
    position:relative;
    left:2em;
    padding:30px;
}
.home-bar-text h2{
    color:hsl(170, 100%, 35%);
    font-size:30px;
    padding:20px;
}
.home-bar-text h1{
    color:hsl(199, 100%, 21%);
    font-size:50px;
    padding:10px;
}
.home-bar-text h3{
    font-size:20px;
    padding:20px;
}
.home-bar-text a{
    padding:10px 20px;
    background:hsl(170, 100%, 35%);
    color:white;
    text-decoration:none;
    position:relative;
    left:3em;
    top:1em;
    font-size:20px;
    box-shadow:0 10px 15px rgba(0,0,0,0.3);
}
.home-bar-text a:hover{
    background:white;
    color:hsl(170, 100%, 35%);
}
.home-bar-image img{
    width:90%;
    position:relative;
    bottom:13em;
}
.home-bar-text img{
    display:none;
}
@media(max-width:375px){
    .background img{
        display:none;
    }
    .nav-bar nav ul{
        display:none;
    }
    .home-bar-text {
        font: size 15px;
        position:relative;
        top:35em;
        left:1em;
        width:170%;
        padding:10px;
        text-align:start;
        padding-left:0;
    }
    .home-bar-text h2{
        font-size:20px;
        display:flex;
        flex-direction: row;
    }
    .home-bar-text h1{
        font-size:25px;

    }
    .home-bar-text a{
        position:relative;
        left:25px;

    }
    .title h2{
        font-size:15px;
        position:relative;
        right:30px;
    }
    .home-bar-text img{
        display:block;
        width:100%;
        position:relative;
        top:4em;
    }
}
.about-bar{
    background:url("images/frame.png");
    display:grid;
    grid-template-columns:40% 40%;
    grid-gap:10%;
    background-size:100%;
    background-repeat:no-repeat;
    position:relative;
    bottom:25em;
}
.about-bar-image img{
    position:relative;
    left:10em;
}
.about-bar-text h3{
    color:hsl(170, 100%, 35%);
    font-size:30px;
    padding:20px;
}
.about-bar-text h1{
    color:hsl(199, 100%, 21%);
    font-size:50px;
    padding:10px;
}
.about-bar-text h2{
    font-size:20px;
    padding:20px;
}
.about-bar-text p{
    font-size:35px;
    padding:10px;
    color:hsl(170, 100%, 35%);
}
@media(max-width:375px){
    .about-bar{
        background:none;

    }
    .about-bar-image img{
        position:relative;
        top:50em;
    }
    .about-bar-text h1{
        font-size:25px;
    }
    .about-bar-text{
        position:relative;
        top:35em;
        right:10em;
    }

}
.service-bar{
    position:relative;
    bottom:25em;
    background:rgb(245, 242, 242);
    height:150vh;
}
.service-bar-text h3{
    display:flex;
    justify-content:center;
    font-size:25px;
    padding-top:3em;
    color:hsl(170, 100%, 35%);
}
.service-bar-text h1{
    font-size:30px;
    text-align:center;
    display:flex;
    justify-content:center;
    padding-bottom:4em;
    padding-top:1em;
}
.service-bar-grid{
    display:grid;
    grid-template-columns:20% 20% 20% 20%;
    grid-gap:2%;
    position:relative;
    left:85px;
}
.service-bar-card{
    padding:100px 30px;
    background:white;
    font-size:20px;
    font-family:Arial, Helvetica, sans-serif;
    height:400px;
    box-shadow:-10px 10px 35px rgba(0,0,0,0.3);
    border-radius:5px;
    transition:.5s ease-in-out;
    cursor:pointer;
}
.service-bar-card img{
    width:50%;
    height:auto;
    padding:10px;
    position:relative;
    bottom:4em;
    left:2em;
    border-radius:15px;
}
.service-bar-card p{
    display:flex;
    text-align:center;
    position:relative;
    bottom:3em;
    left:1em;
    color:black;
    font-size:30px;
}
.service-bar-card h4{
    position:relative;
    bottom:2em;
}
.service-bar-card:hover{
    background:hsl(170, 100%, 35%);
    color:white;
}
@media(max-width:375px){
    .service-bar-grid{
        display:grid;
        grid-template-columns:70%;
        grid-gap:1%;

    }
    .service-bar{
        height:450vh;
    }
    .service-bar-card{
        position:relative;
        right:3em;
    }
}
.portfolio-bar{
    position:relative;
    bottom:25em;
}
.portfolio-bar-text h3{
    display:flex;
    justify-content:center;
    padding-top:2em;
    font-size:25px;
    color:hsl(170, 100%, 35%);
}
.portfolio-bar-text h1{
    display:flex;
    justify-content:center;
    padding-top:1em;
    padding-bottom:4em;
    font-size:30px;
}
.portfolio-bar-grid{
    display:grid;
    grid-template-columns:40% 40%;
    grid-gap:2%;
    position:relative;
    left:8em;
}
.portfolio-bar-card img{
    width:80%;
    border-radius:10px;
    box-shadow:-10px 10px 15px rgba(0,0,0,0.3);
}
.portfolio-bar-card p{
    padding:10px;
    width:80%;
    display:flex;
    justify-content:center;
    font-size:25px;
}
@media(max-width:375px){
    .portfolio-bar-grid{
        display:grid;
        grid-template-columns:70%;
        grid-gap:2%;
    }
    .portfolio-bar-card img{
        width:100%;
        position:relative;
        right:6em;
    }
}
.pricing-bar{
    position:relative;
    bottom:20em;
    background:red;
    height:50vh;
}
.pricing-bar img{
    height:40em;
    width:100%;
}
.pricing-bar-card{
    background:hsl(170, 100%, 35%);
    margin:30px 20px;
    padding:70px 40px;
    border-radius:10px;
    position:relative;
    bottom:40em;
}
.pricing-bar-card h1{
    display:flex;
    font-size:50px;
    color:white;
    padding:10px;
}
.pricing-bar-card h2{
    display:flex;
    text-align:start;
    font-size:20px;
    color:white;
    padding:20px;

}
.pricing-bar-card a{
    padding:10px 20px;
    color:hsl(170, 100%, 35%);
    background:white;
    text-decoration:none;
    font-size:20px;
    box-shadow:0 10px 15px rgba(0,0,0,0.3);
    transition:.5s ease-in-out;
    float:right;
    position:relative;
    right:40px;
    bottom:40px;
}
.pricing-bar-card a:hover{
    color:white;
    background:hsl(170, 100%, 35%);
    border:1px solid white;
    box-shadow:0 10px 15px rgba(0,0,0,0.3);
}
.form-bar{
    text-align:center;
}
.form-bar h4{
    font-size:30px;
    color:hsl(170, 100%, 35%);
}
.btn{
    padding:10px 20px;
    background:hsl(170, 100%, 35%);
    color:white;
    text-decoration:none;
    font-size:20px;
    box-shadow:0 10px 15px rgba(0,0,0,0.3);
    position:relative;
    top:50px;
    right:30em;
    border:none;
}
.box{
    width:70%;
    margin:30px;
    height:50px;
    font-size:25px;
}
.textarea{
    resize: none;
    width:60%;
    position:relative;
    left:8em;
    font-size:25px;
    height:15rem; 
}